server {
  listen 80;
  listen 443;
  server_name crypthub-api.online;

  location / {
    proxy_pass http://app:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_connect_timeout 60s;  # Adjust the connection timeout as needed
    proxy_read_timeout 120s;    # Adjust the read timeout as needed
  }
  # SSL/TLS configuration
  ssl_certificate /etc/letsencrypt/live/crypthub-api.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/crypthub-api.online/privkey.pem;
}